# OlymPOS

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CombinedPage.xaml  CombinedPage.xaml.cs  Converters.cs  DiscountPage.xaml.cs  ExtrasOptionsPage.xaml  ExtrasOptionsPage.xaml.cs  FlyoutCategoriesView.xaml  FlyoutCategoriesView.xaml.cs  GlobalConString.cs  ISpeechToText.cs  IValueConverter.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MidCashReg.xaml  MidCashReg.xaml.cs  MySqlDataReaderExtensions.cs  NumOrderPage.xaml  OlymPOS.csproj  OlymPOS.sln  OrderFlyOut.xaml  OrderFlyOut.xaml.cs  OrderIntake.xaml  OrderIntake.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  OrderStatusPage.xaml.cs  OrderTab.xaml  OrderTab.xaml.cs  Orders.xaml  Orders.xaml.cs  PaymentModalPage.xaml  PaymentModalPage.xaml.cs  ServicingPoint.cs  (+3 more)
Caching/: SqliteCacheManager.cs
Converters/: Converters.cs  IValueConverter.cs  InvertedBoolConverter.cs  QuantityToImageConverter.cs
Extensions/: MySqlDataReaderExtensions.cs
Models/: CombinedViewModel.cs  ExtraModel.cs  Order.cs  OrderItem.cs  Product.cs  ProductGroup.cs  ProgSettings.cs  ServicingPoint.cs  UserSettings.cs
Repositories/: OrderRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  TableRepository.cs
Repositories/Implementations/: OrderRepository.cs  ProductRepository.cs  TableRepository.cs
Repositories/Interfaces/: IOrderRepository.cs  IRepository.cs  ITableRepository.cs
Resources/: IconFont.cs
Resources/Styles/: Styles.xaml
Services/: AppSettings.cs  AuthenticationService.cs  BaseDataService.cs  DataService.cs  DataSyncService.cs  DatabaseConnectionFactory.cs  IDataService.cs  OrderDataService.cs  OrderService.cs  PrintService.cs  QuantityToImageConverter.cs  SpeechToTextService.cs
Services/Caching/: SqliteCacheManager.cs
Services/Interfaces/: IAppSettings.cs  IAuthenticationService.cs  ICacheManager.cs  IDataService.cs  IDatabaseConnectionFactory.cs  IOrderRepository.cs  IOrderService.cs  IPrintService.cs  IProductGroupRepository.cs  IProductRepository.cs  IRepository.cs  ISpeechToText.cs  ISyncService.cs  ITableRepository.cs
Services/Repositories/: OrderRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  TableRepository.cs
ViewModels/: BaseViewModel.cs  ExtraViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ProductViewModel.cs  StatisticsViewModel.cs  TableViewModel.cs
ViewModels/Base/: BaseViewModel.cs
Views/: CombinedPage.xaml.cs  DiscountPage.xaml  DiscountPage.xaml.cs  ExtraViewModel.cs  ExtrasOptionsPage.xaml.cs  ItemsPage.xaml.cs  ItemsViewModel.cs  MidCashReg.xaml.cs  NumOrderPage.xaml.cs  OrderActualView.cs  OrderGroupView.cs  OrderStatusPage.xaml  OrderTab.xaml.cs  OrderViewModel.cs  PaymentModalPage.xaml  PaymentModalPage.xaml.cs  PreOrderViewModel.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  StatisticsViewModel.cs  TablePage.xaml
