<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Microsoft.Maui.Controls;assembly=Microsoft.Maui.Controls"
             xmlns:treeviewengine="clr-namespace:Syncfusion.TreeView.Engine;assembly=Syncfusion.Maui.TreeView"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.TreeView;assembly=Syncfusion.Maui.TreeView"
             xmlns:local="clr-namespace:OlymPOS"
             x:Class="OlymPOS.OrderPage"
             BackgroundColor="SteelBlue">
    <ContentPage.BindingContext>
        <local:OrderGroupView />
    </ContentPage.BindingContext>
    <Grid>
        <syncfusion:SfTreeView x:Name="treeView"
                               Margin="{OnPlatform WinUI='0,0,1,0', MacCatalyst='8,8,1,0'}"  
                               ItemsSource="{Binding ProductCategories}"
                               AutoExpandMode="None"
                               FullRowSelect="True"
                               BackgroundColor="Black"
                               
                               ItemHeight="{OnPlatform Android=40, MacCatalyst=40, WinUI=40, iOS=48}"
                               ExpandActionTarget="Node">
            <!-- Embedding HierarchyPropertyDescriptors here -->
            <syncfusion:SfTreeView.HierarchyPropertyDescriptors>
                <treeviewengine:HierarchyPropertyDescriptor TargetType="{x:Type local:ProductGroup}" ChildPropertyName="Subcategories"/>
            </syncfusion:SfTreeView.HierarchyPropertyDescriptors>
            <!-- ItemTemplate for displaying each item -->
            <syncfusion:SfTreeView.ItemTemplate >
                <DataTemplate>
                    <Grid x:Name="grid" RowSpacing="0" BackgroundColor="Black">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <!-- Placeholder for icons or images if needed -->
                        </Grid>
                        <Grid Grid.Column="1" Padding="1,0,0,0" VerticalOptions="Start">
                            <Label Text="{Binding Description}"
                                   FontSize="16"
                                   VerticalTextAlignment="Center" 
                                   FontFamily="Verdana"
                                   FontAttributes="Bold"
                                   TextColor="White"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </syncfusion:SfTreeView.ItemTemplate>
        </syncfusion:SfTreeView>
    </Grid>
</ContentPage>
