<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:OlymPOS" 
             x:Class="OlymPOS.OrderStatusPage"
             Title="Order Status"
             BackgroundColor="#1f1f1f">
    <!-- Define the ReceiptStatusToImageConverter within your page resources -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ReceiptStatusToImageConverter x:Key="ReceiptStatusToImageConverter"/>
            <DataTemplate x:Key="OrderTemplate">
                <Grid Padding="5" ColumnDefinitions="*, Auto">
                    <StackLayout Grid.Column="0" Orientation="Vertical" Spacing="5">
                        <Label Text="{Binding DescriptionAndPostNumber}" TextColor="White" FontAttributes="Bold" FontSize="16" FontFamily="Segoe" HorizontalOptions="Start"/>
                        <Label Text="{Binding TimeDate, StringFormat='{dd/MM/yyyy HH:mm}'}" TextColor="White" HorizontalOptions="Start"/>
                        <Label Text="{Binding OrderTotal, StringFormat='Total: {0:C}'}" TextColor="Grey" FontAttributes="Bold" HorizontalOptions="Start"/>
                        <!-- Add more labels for other OrderModel properties as needed -->
                    </StackLayout>
                    <!-- Image for displaying receipt status -->
                    <Image Grid.Column="1" HeightRequest="30" WidthRequest="30"
                           Source="{Binding ReceiptStatus, Converter={StaticResource ReceiptStatusToImageConverter}}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- ScrollView to ensure the content is scrollable if it exceeds the page size -->
    <ScrollView>
        <!-- CollectionView to display the orders -->
        <CollectionView ItemsSource="{Binding}" ItemTemplate="{StaticResource OrderTemplate}">
        </CollectionView>

    </ScrollView>
</ContentPage>
